cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CHAMANP: Curation and Hierarchical Analysis for Molecular Annotation of Natural Products"
version: "0.6.0"
date-released: "2026-05-14"
authors:
  - family-names: "Contreras-Torres"
    given-names: "Flavio F."
    orcid: "https://orcid.org/0000-0003-2375-131X"
    affiliation: "Tecnologico de Monterrey"
repository-code: "https://github.com/NanoBiostructuresRG/chamanp"
license: "LGPL-3.0-or-later"
abstract: >-
  CHAMANP is a pre-stable development prototype for the systematic and
  reproducible preparation of curated molecular datasets for cheminformatics
  workflows, molecular annotation, natural products research, and downstream
  machine learning applications. It is being prepared as a future component
  of the LigandHub suite.
keywords:
  - cheminformatics
  - natural products
  - molecular datasets
  - data curation
  - molecular annotation
  - RDKit
  - LigandHub
